




////////////////////////////////////////////////////////////////////////////////////////////////////////
03/29 上架後 google auth 無法取得資訊 (後續莫名就正常？)
==========================================================================================
android 上架 => 內部測試, google auth 出現 code 10 錯誤,
=> 可能與 fireabse sha 驗證 有關？？

==========================================================================================
Firebase  3/29 前之驗證資訊:
--------------------------------------------
應用程式 id
1:328066296243:android:7c89069f28928e345843c6
SHA-1
37:db:d1:31:de:04:0f:d3:6c:81:44:60:34:3e:18:72:31:cf:c8:b9
SHA-256
7c:11:f0:11:f0:49:c9:65:0a:87:1b:b9:01:8d:d9:bc:60:ed:29:52:0c:58:2e:e3:0c:3f:a9:05:6f:91:08:fa

==========================================================================================
google play console 之資訊：

MD5

SHA-1

SHA-256

////////////////////////////////////////////////////////////////////////////////////////////////////////
03/19
(已解決)
安卓 googla auth 其 code trix 出現 somthing went wrong

工具
@codetrix-studio/capacitor-google-auth

原因： mac 對 android 產生 sha1 與 firebase auth 設定不一致

https://stackoverflow.com/questions/51845559/generate-sha-1-for-flutter-react-native-android-native-app

Mac 
> keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android

Windows 
> keytool -list -v -keystore "\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android


=> 更新 google-service?



////////////////////////////////////////////////////////////////////////////////////////////////////////
03/14
(已解決)
npx cap open ios
=> pod 目錄紅色
=> unable to open configuration settings file
=> 與 cocoapods 安裝不完整有關

https://stackoverflow.com/questions/74134200/xcode-cloud-unable-to-open-configuration-settings-file


============================================================================
cocoapods install

> sudo gem install cocoapods
=> 與 pod 有關

Building native extensions. This could take a while...
ERROR:  Error installing cocoapods:
	ERROR: Failed to build gem native extension.

    current directory: /Library/Ruby/Gems/2.6.0/gems/ffi-1.16.3/ext/ffi_c


key: 整理上面資訊:
Building native extensions. This could take a while...ERROR:  Error installing cocoapods: ERROR: Failed to build gem native extension. ffi-1.16.3/ext/ffi_c

https://forums.developer.apple.com/forums/thread/668456

> sudo gem install -n /usr/local/bin cocoapods -v 1.8.4

> pod --version




